1.	Go to the backend directory connect with your database by replacing url, install all the modules by npm install and start server by using npm start. 
2.	Next go to the user-app-angular, install all modules and start server by using ng serve.
3. branch name Admin-app
